# Signals

./: README.md  Signals.sln
Signals/: AddWaveWindow.xaml  AddWaveWindow.xaml.cs  App.xaml  App.xaml.cs  DataViewWindow.xaml  DataViewWindow.xaml.cs  FFTAnalysis.xaml  FFTAnalysis.xaml.cs  FFTAnalysisWindow.xaml  FFTAnalysisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Signals.csproj  Utility.cs
Signals/Models/: AddWaveModel.cs  BaseModel.cs  DataViewModel.cs  FFTAnalysisModel.cs  JSONExportModel.cs  PlotModel.cs  SineModel.cs
Signals/ViewModels/: AddWaveViewModel.cs  DataViewViewModel.cs  FFTAnalysisViewModel.cs
Signals/Windows/: DataViewWindow.xaml  DataViewWindow.xaml.cs  FFTAnalysisWindow.xaml.cs  MainWindow.xaml.cs
