<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="ScottPlot" Version="4.0.36" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.36" />
  </ItemGroup>

</Project>